NAME=b5
ID=46
PORT=3015
COLLABORATIONS=
SERVICES=
LOGO=http://localhost:4000/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBQdz09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--a64a419a5553c41125cbb2d8e07031834b816903/Escudo_de_Dos_Hermanas.svg.png
BANNER=http://localhost:4000/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBRQT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--f98b623695b2a5f8f830cfda091742da838898f0/bannner.jpg
DB_HOST=db
DB_NAME=b5
DB_USERNAME=postgres
DB_PASSWORD=postgres