NAME=a9
ID=41
PORT=3009
COLLABORATIONS=
SERVICES=
LOGO=http://localhost:4000/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBOUT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--0abc13c58d41f9c6d846ddc9110ad7abf5215cff/Escudo_de_Dos_Hermanas.svg.png
BANNER=http://localhost:4000/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBOZz09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--746708b165b5146495d293abad8baca47495ab69/bannner.jpg
DB_HOST=db
DB_NAME=a9
DB_USERNAME=postgres
DB_PASSWORD=postgres