NAME=a2
ID=2
PORT=3002
COLLABORATIONS=
SERVICES=
LOGO=http://localhost:4000/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBDQT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--26122cc886aff2f376b66c68bcc1b24b973c1345/Escudo_de_Dos_Hermanas.svg.png
BANNER=http://localhost:4000/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBDUT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--9b4d0b80d8691f2e4f48759828a602ba260b3a6b/bannner.jpg
DB_HOST=db
DB_NAME=a2
DB_USERNAME=postgres
DB_PASSWORD=postgres