NAME=b3
ID=44
PORT=3013
COLLABORATIONS=
SERVICES=
LOGO=http://localhost:4000/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBPdz09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--cda17fdd806097cad103437c5781b3eb39a85c5f/Escudo_de_Dos_Hermanas.svg.png
BANNER=http://localhost:4000/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBQQT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--cc55d1458429b3f9b12b26cd820591aa3aa15172/bannner.jpg
DB_HOST=db
DB_NAME=b3
DB_USERNAME=postgres
DB_PASSWORD=postgres