NAME=b1
ID=42
PORT=3011
COLLABORATIONS=
SERVICES=
LOGO=http://localhost:4000/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBOdz09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--307c5f8d06e3e0d9f2bdd1b7abb4cb517d7ce20f/Escudo_de_Dos_Hermanas.svg.png
BANNER=http://localhost:4000/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBPQT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--949fd2a2e982b2ff614adca0a86ebe00591c2477/banner.jpg
DB_HOST=db
DB_NAME=b1
DB_USERNAME=postgres
DB_PASSWORD=postgres