NAME=a4
ID=4
PORT=3004
COLLABORATIONS=
SERVICES=
LOGO=http://localhost:4000/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBEQT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--f8adbb2329b4ec92e9833a5e245ad079e3dfe437/Escudo_de_Dos_Hermanas.svg.png
BANNER=http://localhost:4000/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBEUT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--a3aea41f74a686e10f2f742132717dd47b2b885f/bannner.jpg
DB_HOST=db
DB_NAME=a4
DB_USERNAME=postgres
DB_PASSWORD=postgres