NAME=b4
ID=45
PORT=3014
COLLABORATIONS=
SERVICES=
LOGO=http://localhost:4000/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBQUT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--c7547c40f2a0d809094c092e84b17fe970013fcc/Escudo_de_Dos_Hermanas.svg.png
BANNER=http://localhost:4000/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBQZz09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--336307c3041a587de421b699e0ec2fa12fcbde85/bannner.jpg
DB_HOST=db
DB_NAME=b4
DB_USERNAME=postgres
DB_PASSWORD=postgres