NAME=b2
ID=43
PORT=3012
COLLABORATIONS=
SERVICES=
LOGO=http://localhost:4000/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBPUT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--e06d457e06033814c028e4a00b97d0c4251c2b49/Escudo_de_Dos_Hermanas.svg.png
BANNER=http://localhost:4000/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBPZz09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--f83c5c86020ab1872ac123aec18ff8ea196655f0/bannner.jpg
DB_HOST=db
DB_NAME=b2
DB_USERNAME=postgres
DB_PASSWORD=postgres